# Projects-on-C-sharp

./: README.md
ATM/: README.md
ATM/AllMigrations/: AllMigrations.csproj  CreatingTables.cs
AllMigrations/: AllMigrations.csproj  CreatingTables.cs
Corporate_Messaging_System/: README.md
Corporate_Messaging_System/Addressees/: AddresseeDisplay.cs  AddresseeGroup.cs  AddresseeMessenger.cs  AddresseeUser.cs  IAddressee.cs
Corporate_Messaging_System/Displays/: Display.cs  IDisplay.cs
Corporate_Messaging_System/Messages/: IMessage.cs  IMessageBuilder.cs  LevelOfImportanceTypes.cs  Message.cs  MessageBuilder.cs
Corporate_Messaging_System/Messengers/: IMessenger.cs  Messenger.cs
Corporate_Messaging_System/ResultTypes/: TypesOfResult.cs
Corporate_Messaging_System/Topics/: Topic.cs
Corporate_Messaging_System/Users/: User.cs
Educational_Program_Designer_Model/AllEducationalPrograms/: EducationalProgram.cs  EducationalProgramBuilder.cs  EducationalProgramFactory.cs
Educational_Program_Designer_Model/AllLaboratoryWorks/: LaboratoryWork.cs  LaboratoryWorkBuilder.cs  LaboratoryWorkFactory.cs
Educational_Program_Designer_Model/AllLectureMaterials/: LectureMaterials.cs  LectureMaterialsBuilder.cs  LectureMaterialsFactory.cs
Educational_Program_Designer_Model/AllSubjects/: GradeFormatType.cs  Subject.cs  SubjectBuilder.cs  SubjectFactory.cs
Educational_Program_Designer_Model/AllUsers/: User.cs  UserFactory.cs
Educational_Program_Designer_Model/Prototype/: IPrototype.cs
Educational_Program_Designer_Model/ResultTypes/: SystemResult.cs
File_System/: README.md
Lab2/: Lab2.csproj  README.md
Lab2/AllUsers/: User.cs  (+1 more)
Lab3/: Lab3.csproj  README.md
Lab4/: Lab4.csproj  README.md
Lab5/: README.md
Lab5Application/: BankService.cs  IBankService.cs  Lab5Application.csproj
Lab5ConsoleApp/: Lab5ConsoleApp.csproj  Program.cs
Lab5Infrastructure/: Lab5Infrastructure.csproj
Lab5Infrastructure/Adapters/: AccountRepository.cs  TransactionRepository.cs
(+117 files in other folders)
