<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5Domain\Lab5Domain.csproj" />
      <ProjectReference Include="..\Lab5Infrastructure\Lab5Infrastructure.csproj" />
    </ItemGroup>

</Project>
